{
  "name": "example-ssr",
  "main": "src/index.tsx",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/server/index-server.tsx --outDir dist/server",
    "build:scripts": "vite build -c vite.scripts.config.ts",
    "build:static": "vite build --outDir dist/static",
    "build": "npm run build:client && npm run build:server && npm run build:scripts && npm run build:static && npm run generate",
    "generate": "node dist/_scripts/exe-prerender.js",
    "preview": "serve dist/static"
  },
  "dependencies": {
    "@cher-ami/router": "^3.5.4",
    "fastify": "^5.6.2",
    "gsap": "^3.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cher-ami/debug": "^1.2.0",
    "@cher-ami/mfs": "^0.2.0",
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "@vitejs/plugin-react": "^4.1.0",
    "chalk": "^5.3.0",
    "compression": "^1.7.4",
    "cross-fetch": "^4.0.0",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "isomorphic-unfetch": "^4.0.2",
    "nodemon": "^3.0.1",
    "portfinder-sync": "^0.0.2",
    "vite": "^4.4.10"
  }
}
