{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": false,
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "*": ["src/*.d.ts"],
      "~/*": ["./*"]
    }
  },
  "include": ["./src", "./prerender", "./config"]
}
